# carfacts

./: .gitignore  CarFacts.sln  DEPLOYMENT.md  PRIVACY_POLICY.md  README.md  learnings.md  package-lock.json  package.json  unknown-docs.json
src/CarFacts.Functions/: CarFacts.Functions.csproj  Program.cs  host.json
src/CarFacts.Functions/Configuration/: AppSettings.cs  PinterestBoardTaxonomy.cs  SecretNames.cs
src/CarFacts.Functions/Functions/: CarFactsOrchestrator.cs  CarFactsTimerTrigger.cs  DailyCarFactsFunction.cs  PinterestPostingOrchestrator.cs  PinterestPostingTrigger.cs  ScheduledPostOrchestrator.cs  ScheduledPostingOrchestrator.cs  SocialMediaOrchestrator.cs  SocialMediaPostingOrchestrator.cs  SocialMediaPostingTrigger.cs  TweetReplyOrchestrator.cs  TweetReplyTrigger.cs
src/CarFacts.Functions/Functions/Activities/: CreateDraftPostActivity.cs  CreatePinterestPinActivity.cs  CreateWebStoryActivity.cs  ExecuteScheduledPostActivity.cs  FindBacklinksActivity.cs  FormatAndPublishActivity.cs  GenerateAllImagesActivity.cs  GeneratePinContentActivity.cs  GenerateRawContentActivity.cs  GenerateRssFeedActivity.cs  GenerateSeoActivity.cs  GenerateSingleImageActivity.cs  GenerateSitemapActivity.cs  GenerateTweetFactsActivity.cs  GenerateTweetLikeActivity.cs  GenerateTweetLinkActivity.cs  GenerateTweetReplyActivity.cs  GetEnabledPlatformsActivity.cs  GetPendingScheduledItemsActivity.cs  GetSocialMediaSettingsActivity.cs  GetWebStoriesEnabledActivity.cs  IncrementSocialCountsActivity.cs  PostFromQueueActivity.cs  PublishSocialMediaActivity.cs  PublishToMediumActivity.cs  SavePostToCosmosActivity.cs  (+7 more)
src/CarFacts.Functions/Helpers/: SlugHelper.cs  UsPostingScheduler.cs
src/CarFacts.Functions/Models/: ActivityInputs.cs  BacklinkSuggestion.cs  CarFact.cs  CarFactsResponse.cs  FactKeywordRecord.cs  GeneratedImage.cs  PostDocument.cs  PublishResults.cs  RawCarFactsContent.cs  RelatedPostSuggestion.cs  SeoMetadata.cs  SocialMediaQueueItem.cs  UploadedMedia.cs  WordPressPostResult.cs
src/CarFacts.Functions/Prompts/: PinterestPinSystemPrompt.txt  PinterestPinUserPrompt.txt  PromptLoader.cs  SeoSystemPrompt.txt  SeoUserPrompt.txt  SystemPrompt.txt  TweetFactsSystemPrompt.txt  TweetFactsUserPrompt.txt  TweetLinkPrompt.txt  TweetReplySystemPrompt.txt  TweetReplyUserPrompt.txt  UserPrompt.txt
src/CarFacts.Functions/Services/: BlobImageUploadService.cs  CachedImageGenerationService.cs  ContentFormatterService.cs  ContentGenerationService.cs  CosmosFactKeywordStore.cs  CosmosPostStore.cs  CosmosSocialMediaQueueStore.cs  FacebookService.cs  FallbackImageGenerationService.cs  ImageGenerationService.cs  KeyVaultSecretProvider.cs  LocalSecretProvider.cs  MediumContentFormatter.cs  MediumService.cs  NullFactKeywordStore.cs  NullMediumService.cs  NullPostStore.cs  NullSocialMediaQueueStore.cs  PinterestService.cs  RedditService.cs  RssFeedGeneratorService.cs  SeoGenerationService.cs  SitemapGeneratorService.cs  SocialMediaPublisher.cs  TogetherAIImageGenerationService.cs  TwitterService.cs  WordPressService.cs
src/CarFacts.VideoFunction/: CarFacts.VideoFunction.csproj  Program.cs  host.json
src/CarFacts.VideoFunction/Activities/: FetchClipActivity.cs  GenerateCarFactActivity.cs  GenerateDailyScheduleActivity.cs  GenerateSearchQueryActivity.cs  GetRelatedVideoActivity.cs  PlanSegmentsActivity.cs  PublishToRumbleActivity.cs  PublishToYouTubeActivity.cs  RenderVideoActivity.cs  SavePublishedVideoActivity.cs  SynthesizeTtsActivity.cs
src/CarFacts.VideoFunction/Functions/: DailySchedulerOrchestrator.cs  DailySchedulerTrigger.cs  GenerateVideoFunction.cs  HttpStartFunction.cs  LogsFunction.cs  ScheduledVideoOrchestrator.cs  StatusFunction.cs  VideoOrchestrator.cs  VideoTimerTrigger.cs
src/CarFacts.VideoFunction/Models/: ActivityModels.cs  NarrationStyles.cs  NewsItem.cs  SchedulerModels.cs  VideoSegment.cs  WordTiming.cs
src/CarFacts.VideoFunction/Prompts/: CarFactVideoPrompt.txt
src/CarFacts.VideoFunction/Services/: CarFactGenerationService.cs  ComputerVisionService.cs  FfmpegManager.cs  ImageQueryExtractorService.cs  NewsService.cs  PexelsApiKeyHolder.cs  PexelsVideoService.cs  SegmentPlanner.cs  SubtitleGenerator.cs  TtsService.cs  VideoGenerator.cs  VideoScheduleService.cs  VideoStorageService.cs  VideoTrackingService.cs  YouTubeVideoService.cs  YtDlpManager.cs
src/CarFacts.VideoFunction/publish-out/: CarFacts.VideoFunction.deps.json  functions.metadata  worker.config.json
src/CarFacts.VideoPoC/: CarFacts.VideoPoC.csproj  Program.cs  appsettings.json  tts_timing.py
src/CarFacts.VideoPoC/Models/: VideoSegment.cs  WordTiming.cs
src/CarFacts.VideoPoC/Services/: CarFactGenerationService.cs  EdgeTtsService.cs  ImageKenBurnsService.cs  ImageQueryExtractorService.cs  PexelsVideoService.cs  SegmentPlanner.cs  SubtitleGenerator.cs  TtsService.cs  VideoGenerator.cs  WindowsTtsService.cs
src/CarFacts.VideoPoC/poc_output/: narration.words.json  subtitles.ass
(+108 files in other folders)
